* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #242424;
}

.container {
    max-width: 400px;
    margin: 0px auto;
    margin-top: 50px;
    background-color: #ccc;
    border-radius: 10px;
    padding: 10px;
}

#button1 {
    background-color: #242424;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #242424;
    cursor: pointer;
}

#paragrafo {
    margin: 20px auto;
    text-align: center;
}

#meuForm, #segundoForm {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 20px;
}

#nome, #profissao {
    background-color: transparent;
    border: 1px solid #242424;
    border-radius: 2px;
    height: 20px;
    width: 200px;
    padding-left: 5px;
}

#segundoForm {
    margin-top: 10px;
}

#nome:focus, #profissao:focus {
    outline: 1px solid #242424;
}

#buttonEnviar, #buttonEnviar2 {
    background-color: #242424;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #242424;
    cursor: pointer;
    width: 60px;
}

#demo {
    background-color: #242424;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    transition: .5s;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}

.contador-container {
    display: flex;
    gap: 1rem;
    background-color: #242424;
    width: 150px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 5px;
}

#contadorBtn {
    border-radius: 5px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.button-animate {
    animation: numberChange 0.5s;
  }

  @keyframes numberChange {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }

#contadorDisplay {
    background-color: #ccc;
    color: #242424;
    display: flex;
    width: 20px;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.center-text {
    text-align: center;
}